#ifndef _SHOW_INCLUDE_SHOW_DETAIL_TO_TUPLE_HH_1525900780161789210_
#define _SHOW_INCLUDE_SHOW_DETAIL_TO_TUPLE_HH_1525900780161789210_

#include "../concepts/template_def.hh"

#include <tuple>
#include <type_traits>

// https://www.reddit.com/r/cpp/comments/4yp7fv/c17_structured_bindings_convert_struct_to_a_tuple/
namespace show { namespace detail {
template <class T, class... TArgs>
decltype(void(T{std::declval<TArgs>()...}), std::true_type{})
test_is_braces_constructible(int);

template <class, class...>
std::false_type test_is_braces_constructible(...);

template <class T, class... TArgs>
using is_braces_constructible =
    decltype(test_is_braces_constructible<T, TArgs...>(0));

// Use this to disable the copy constructor in the one argument case
template <typename T>
struct any_type_except {
  SHOW_TEMPLATE(typename U)
  SHOW_REQUIRES((!std::is_same_v<T, U>))
  constexpr operator U(); // non explicit
};

struct any_type {
  template <class T>
  constexpr operator T(); // non explicit
};

template <class T>
auto to_tuple(T&& object) noexcept {
  using type = std::decay_t<T>;

  static_assert(std::is_class_v<type> && std::is_aggregate_v<type>,
                "show::to_tuple can only be used with plain structs");

  // Generated by scripts/to_tuple.py

  if constexpr (is_braces_constructible<
                    type, any_type, any_type, any_type, any_type, any_type,
                    any_type, any_type, any_type, any_type, any_type, any_type,
                    any_type, any_type, any_type, any_type, any_type>{})
  {
    auto& [_1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15,
           _16] = object;
    return std::tie(_1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14,
                    _15, _16);
  }
  else if constexpr (is_braces_constructible<
                         type, any_type, any_type, any_type, any_type, any_type,
                         any_type, any_type, any_type, any_type, any_type,
                         any_type, any_type, any_type, any_type, any_type>{})
  {
    auto& [_1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15] =
        object;
    return std::tie(_1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14,
                    _15);
  }
  else if constexpr (is_braces_constructible<
                         type, any_type, any_type, any_type, any_type, any_type,
                         any_type, any_type, any_type, any_type, any_type,
                         any_type, any_type, any_type, any_type>{})
  {
    auto& [_1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14] =
        object;
    return std::tie(_1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13,
                    _14);
  }
  else if constexpr (is_braces_constructible<
                         type, any_type, any_type, any_type, any_type, any_type,
                         any_type, any_type, any_type, any_type, any_type,
                         any_type, any_type, any_type>{})
  {
    auto& [_1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13] = object;
    return std::tie(_1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13);
  }
  else if constexpr (is_braces_constructible<type, any_type, any_type, any_type,
                                             any_type, any_type, any_type,
                                             any_type, any_type, any_type,
                                             any_type, any_type, any_type>{})
  {
    auto& [_1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12] = object;
    return std::tie(_1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12);
  }
  else if constexpr (is_braces_constructible<type, any_type, any_type, any_type,
                                             any_type, any_type, any_type,
                                             any_type, any_type, any_type,
                                             any_type, any_type>{})
  {
    auto& [_1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11] = object;
    return std::tie(_1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11);
  }
  else if constexpr (is_braces_constructible<
                         type, any_type, any_type, any_type, any_type, any_type,
                         any_type, any_type, any_type, any_type, any_type>{})
  {
    auto& [_1, _2, _3, _4, _5, _6, _7, _8, _9, _10] = object;
    return std::tie(_1, _2, _3, _4, _5, _6, _7, _8, _9, _10);
  }
  else if constexpr (is_braces_constructible<type, any_type, any_type, any_type,
                                             any_type, any_type, any_type,
                                             any_type, any_type, any_type>{})
  {
    auto& [_1, _2, _3, _4, _5, _6, _7, _8, _9] = object;
    return std::tie(_1, _2, _3, _4, _5, _6, _7, _8, _9);
  }
  else if constexpr (is_braces_constructible<type, any_type, any_type, any_type,
                                             any_type, any_type, any_type,
                                             any_type, any_type>{})
  {
    auto& [_1, _2, _3, _4, _5, _6, _7, _8] = object;
    return std::tie(_1, _2, _3, _4, _5, _6, _7, _8);
  }
  else if constexpr (is_braces_constructible<type, any_type, any_type, any_type,
                                             any_type, any_type, any_type,
                                             any_type>{})
  {
    auto& [_1, _2, _3, _4, _5, _6, _7] = object;
    return std::tie(_1, _2, _3, _4, _5, _6, _7);
  }
  else if constexpr (is_braces_constructible<type, any_type, any_type, any_type,
                                             any_type, any_type, any_type>{})
  {
    auto& [_1, _2, _3, _4, _5, _6] = object;
    return std::tie(_1, _2, _3, _4, _5, _6);
  }
  else if constexpr (is_braces_constructible<type, any_type, any_type, any_type,
                                             any_type, any_type>{})
  {
    auto& [_1, _2, _3, _4, _5] = object;
    return std::tie(_1, _2, _3, _4, _5);
  }
  else if constexpr (is_braces_constructible<type, any_type, any_type, any_type,
                                             any_type>{})
  {
    auto& [_1, _2, _3, _4] = object;
    return std::tie(_1, _2, _3, _4);
  }
  else if constexpr (is_braces_constructible<type, any_type, any_type,
                                             any_type>{})
  {
    auto& [_1, _2, _3] = object;
    return std::tie(_1, _2, _3);
  }
  else if constexpr (is_braces_constructible<type, any_type, any_type>{}) {
    auto& [_1, _2] = object;
    return std::tie(_1, _2);
  }
  else if constexpr (is_braces_constructible<type, any_type_except<type>>{}) {
    auto& [_1] = object;
    return std::tie(_1);
  }
  else {
    return std::make_tuple();
  }
}
}} // namespace show::detail

#endif // _SHOW_INCLUDE_SHOW_DETAIL_TO_TUPLE_HH_1525900780161789210_
